spring.datasource.url=jdbc:mysql://localhost:3306/RestApiOrienta?createDatabaseIfNotExist=true
spring.datasource.username = orienta
spring.datasource.password = orienta
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
server.port=8080
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
